events {}

http {
  include mime.types;

  server {
    listen 80;

    # websocket upgrade
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:80/;
    }
  }
}
